# ValidationAttributesAndService

./: ValidationAttributesAndService.sln
ValidationAttributeAndService.Tests/: PersonTestClassWithValidationAttributes.cs  TestCaseSource.cs  ValidationAttributeServiceTests.cs  ValidationAttributesAndService.Tests.csproj  nlog.config
ValidationAttributesAndService/: ValidationAttributeService.cs  ValidationAttributesAndService.csproj  ValidationResult.cs
ValidationAttributesAndService/Attributes/: BaseValidationAttribute.cs  RangeValidationAttribute.cs  RequiredPropertyValidationAttribute.cs  StringLengthValidationAttribute.cs
